# Food_Management_System

./: Food_Management_System.sln
Food_Management_System/: Food_Management_System.csproj  Food_Management_System.http  Program.cs  appsettings.json
Food_Management_System.Application/: Class1.cs  Food_Management_System.Application.csproj
Food_Management_System.Application/DTOS/: DailyOrderDetiailDto.cs  DailyOrderReportDto.cs  InventoryDto.cs  LoginDto.cs  LogoutDto.cs  MenuDto.cs  OrderDetailDto.cs  OrderDto.cs  RecipeDto.cs  UserDto.cs
Food_Management_System.Application/Mapping/: MappingProfile.cs
Food_Management_System.Application/Services/: BaseService.cs  IBaseService.cs
Food_Management_System.Application/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
Food_Management_System.Application/Services/EmailService/: EmailService.cs  IEmailService.cs
Food_Management_System.Application/Services/Helper/: IUserContext.cs  UserContext.cs
Food_Management_System.Application/Services/InventoryService/: IInventoryService.cs  InventoryService.cs
Food_Management_System.Application/Services/MenuService/: IMenuService.cs  MenuService.cs
Food_Management_System.Application/Services/OrderService/: IOrderService.cs  OrderService.cs
Food_Management_System.Application/Services/RecipeService/: IRecipeService.cs  RecipeService.cs
Food_Management_System.Application/Services/UserService/: IUserService.cs  UserService.cs
Food_Management_System/Controllers/: AuthenticationController.cs  InventoryController.cs  MenuController.cs  OrderController.cs  RecipeController.cs  UserController.cs
Food_Management_System/Properties/: launchSettings.json
(+39 files in other folders)
